<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d35a39ee-9811-46ef-84fe-c2c0f7175ccb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServeurSOAP/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="57908a2b-5e85-48b7-b4c9-3afd4d430236" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServeurSOAP/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5f50a410-67f1-48e5-8bc3-bb6058ca3f18" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServeurSOAP/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="013e508f-13f5-41a5-bf5b-7cb2e4c55c8d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServeurSOAP/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>